UNet
    0: Epoch 24/25 Complete | Time: 324.44s
    0:   Train Metrics: Loss=0.0047, Dice=0.8458, IoU=0.7873
    0:   Val Metrics:   Loss=0.0047, Dice=0.8471, IoU=0.7998
    0: Epoch 25/25 Complete | Time: 322.30s
    0:   Train Metrics: Loss=0.0047, Dice=0.8597, IoU=0.8007
    0:   Val Metrics:   Loss=0.0047, Dice=0.8578, IoU=0.8062

UNet_SE
    0: Epoch 24/25 Complete | Time: 322.31s
    0:   Train Metrics: Loss=0.0048, Dice=0.8446, IoU=0.7873
    0:   Val Metrics:   Loss=0.0049, Dice=0.8746, IoU=0.8184
    0: Epoch 25/25 Complete | Time: 324.22s
    0:   Train Metrics: Loss=0.0046, Dice=0.8442, IoU=0.7888
    0:   Val Metrics:   Loss=0.0048, Dice=0.8667, IoU=0.8107


Pyramid
    0: Epoch 24/25 Complete | Time: 321.59s
    0:   Train Metrics: Loss=0.0053, Dice=0.8212, IoU=0.7598
    0:   Val Metrics:   Loss=0.0050, Dice=0.8456, IoU=0.7819
    0: Epoch 25/25 Complete | Time: 307.01s
    0:   Train Metrics: Loss=0.0045, Dice=0.8562, IoU=0.7960
    0:   Val Metrics:   Loss=0.0054, Dice=0.8643, IoU=0.7981


Pyramid_SE
    0: Epoch 24/25 Complete | Time: 319.74s
    0:   Train Metrics: Loss=0.0041, Dice=0.8773, IoU=0.8195
    0:   Val Metrics:   Loss=0.0046, Dice=0.8697, IoU=0.8056
    0: Epoch 25/25 Complete | Time: 299.12s
    0:   Train Metrics: Loss=0.0041, Dice=0.8664, IoU=0.8112
    0:   Val Metrics:   Loss=0.0056, Dice=0.8636, IoU=0.7931






---------------- TEST SET ----------------
U-Net
    0: Testing Complete | Total Time: 10.86s
    0:   Final Metrics: Loss=0.0355, Dice=0.7176, IoU=0.7139

U-Net_SE
    0: Testing Complete | Total Time: 11.11s
    0:   Final Metrics: Loss=0.0324, Dice=0.7204, IoU=0.7130

Pyramid
    0: Testing Complete | Total Time: 12.05s
    0:   Final Metrics: Loss=0.2894, Dice=0.5096, IoU=0.4849

Pyramid_SE
    0: Testing Complete | Total Time: 12.05s
    0:   Final Metrics: Loss=0.1699, Dice=0.4056, IoU=0.3805


14/10/2568 เริ่มตอน 20:00 น.
    oil
        se di -> 1 2 1 2 
            Final Metrics: Loss=0.4193, Dice=0.3447, IoU=0.3244
        pyramid new
            Final Metrics: Loss=1.5151, Dice=0.4441, IoU=0.4123
    pp
        u-Net
            Final Metrics: Loss=0.7327, Dice=0.5082, IoU=0.4836
        u-Net se
            Final Metrics: Loss=0.2049, Dice=0.3969, IoU=0.3772
    big
        pyramid se di -> 1 1 2 3 
            Final Metrics: Loss=0.6340, Dice=0.3253, IoU=0.2961
        pyramid se di -> 1 2 1 2 
            Final Metrics: Loss=0.4734, Dice=0.2999, IoU=0.2743
